@import "./asset/css/common";// 引入antd通用less
@import "~cake-ui/style/component.less";// 引入cake-ui全局less
@import "~cake-ui/style/component.css";// 引入cake-ui全局css
@import "./asset/css/modules";//引入自定义模块化css

#root{
  width: 100%;
  height: 100%;
}
.logo{
    color:white;
    font-size:20px;
}
.logo span{
    width:32px; height: 32px;
    display: inline-block;
    background:url("./asset/images/logo.svg") no-repeat center/32px 32px;
    vertical-align: middle;
    margin-right: 20px;
}

.code{
    width:16px; height: 16px;
    display: inline-block;
    background:url("./asset/images/code.svg") no-repeat center/16px 16px;
    vertical-align: middle;
}

.codeCollpase{
    width:16px; height: 16px;
    display: inline-block;
    background:url("./asset/images/codeCollpase.svg") no-repeat center/16px 16px;
    vertical-align: middle;
}
.codeIco{
    border:1px dashed #ccc;
    border-radius: 5px;
    padding:8px;
    text-align: right;
}
.codeIco .ant-popover-inner{
    background:rgba(0,0,0, 0.7);
    color:white;
}

